API_HOST=localhost
API_PORT=8000
API_EXTERNAL_PORT=8115
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5415
POSTGRES_DB=credit_db
POSTGRES_USER=credit
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://credit:password@localhost:5415/credit_db
LOG_LEVEL=DEBUG
NATS_HOST=localhost
NATS_PORT=4222
NATS_PORT_EXTERNAL=4215
NATS_USER=
NATS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PORT_EXTERNAL=6315
REDIS_PASSWORD=
SERVICE_NAME=credit-service
SERVICE_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=true